/* ============
   masonry grid
   ============ */

.my-masonry-grid {
    display: flex;
    padding: 20px;
    font-size: 1rem;
    line-height: 1.25rem;
}

/* ============
   Modal styles
   ============ */

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    padding-bottom: 5px;
    border: 1px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    min-width: 30vw;
    max-width: 50vw;
    max-height: 85vh;
    overflow: auto;
}

#modal-modal-title {
    font-weight: bold;
}
.modal-box > .icons {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 1.2rem;
    margin-right: 5px;
}
.modal-box > .icons > * {
    margin-left: 10px;
    padding: 2px;
    border-radius: 30px;
    padding: 6px 6px 1px;
    transition: 0.2s;
}
.modal-box > .icons > *:hover {
    background-color: hsl(56, 45%, 80%);
    cursor: default;
}

@media (max-width: 750px) {
    .modal-box {
        min-width: 86vw;
    }
}
